<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SmartProcessorFinalFragment"
    android:background="@drawable/smart_processor_final_image"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginLeft="@dimen/margin">

            <ImageView
                android:layout_marginBottom="@dimen/margin_bottom"
                android:id="@+id/processor_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/processor_img"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginLeft="@dimen/margin">

            <ImageView
                android:layout_marginBottom="@dimen/margin_bottom"
                android:id="@+id/os_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/os_img"/>

        </LinearLayout>

    </LinearLayout>


    <!--<RelativeLayout-->
        <!--android:id="@+id/image_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <!--<LinearLayout-->
            <!--android:layout_marginRight="@dimen/margin"-->
            <!--android:layout_marginLeft="@dimen/margin"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/height_layout"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:weightSum="2">-->

            <!--<ImageView-->
                <!--android:id="@+id/video_btn1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@drawable/ic_save"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/video_btn2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@drawable/ic_save"/>-->

        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->


</FrameLayout>